[HPOLIB]
#Will be used for wrapping.py and SMAC
run_instance = runsolver_wrapper.py
use_own_time_measurement = True
numberCV = 1
max_crash_per_cv = 3
remove_target_algorithm_output = True

numberOfConcurrentJobs = 1

#The mem-limit must be expressed in mega-bytes
#The cpu-limit must be expressed in seconds (CPU time)
#The time-limit must be expressed in seconds (wall clock time)
runsolver_time_limit = 3600
total_time_limit = 3600
memory_limit = 2000
cpu_limit = 14400

# E.g. Information for Theano and cuda
leading_runsolver_info =
leading_algo_info = 

# If an algorithm can handle cv on it's own
# and calls runsolver_wrapper instead of cv.py as a function
handles_cv=0